═══════════════════════════════════════════════════════════
HISTÓRICO DE EXECUÇÃO - KWAI PROFILE ANALYZER
═══════════════════════════════════════════════════════════

Data e Hora: 20/11/2025, 22:42:42
Total de Perfis Analisados: 149

═══════════════════════════════════════════════════════════

[1] sonicrockeiro
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@sonicrockeiro/CtsFOYGe
Email: sonicrockeiro@gmail.com
Nome de Usuário: sonicrockeiro
Nome de Exibição: sonicrockeiro
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251016213713_BMTUwMDAxNzEzMDQ4MTI4_s.jpg
Seguidores: 10318
Curtidas: 96459
Verificado: NÃO

[2] Ttailss
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@ttailss/wshiC0Yp
Email: ttailss488@gmail.com
Nome de Usuário: ttailss
Nome de Exibição: Ttailss
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251107204612_BMTUwMDAxNzEzNzc5ODUz_s.jpg
Seguidores: 9136
Curtidas: 85336
Verificado: NÃO

[3] daniel
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@evfeb293/bstC8nm3
Email: N/A
Nome de Usuário: evfeb293
Nome de Exibição: daniel
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251022154427_BMTUwMDAxNzEzODE3OTM5_s.jpg
Seguidores: 9199
Curtidas: 85992
Verificado: NÃO

[4] leoedit
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@leofood680/HuM8Csok
Email: N/A
Nome de Usuário: leofood680
Nome de Exibição: leoedit
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251030173522_BMTUwMDAxNjkyODEzODY4_s.jpg
Seguidores: 12595
Curtidas: 116810
Verificado: NÃO

[5] spideria
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@spideria/z9wxCPWx
Email: spideria63@gmail.com
Nome de Usuário: spideria
Nome de Exibição: spideria
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251107205125_BMTUwMDAxNzEzODE5NDE5_s.jpg
Seguidores: 9177
Curtidas: 85787
Verificado: NÃO

[6] Spiderman
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@spiderman014/2KzOsCvR
Email: spider776m@gmail.com
Nome de Usuário: spiderman014
Nome de Exibição: Spiderman
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251107205520_BMTUwMDAxNzEzODE5ODky_s.jpg
Seguidores: 9106
Curtidas: 85091
Verificado: NÃO

[7] Pokemonia
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@pokemonia/FJCEtIqj
Email: pokemonia72@gmail.com
Nome de Usuário: pokemonia
Nome de Exibição: Pokemonia
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251022225152_BMTUwMDAxNzEzODIxNTQ4_s.jpg
Seguidores: 9296
Curtidas: 86690
Verificado: NÃO

[8] Sonics4
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@sonic263/9FIVtCK2
Email: s40382900@gmail.com
Nome de Usuário: sonic263
Nome de Exibição: Sonics4
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251022154240_BMTUwMDAxNzEzODIyMDQz_s.jpg
Seguidores: 9008
Curtidas: 84444
Verificado: NÃO

[9] Danielmend
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@danielmend766/3wCyqXoF
Email: danielmendggmax@gmail.com
Nome de Usuário: danielmend766
Nome de Exibição: Danielmend
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251023212748_BMTUwMDAxNzEzOTg0MTgy_s.jpg
Seguidores: 8950
Curtidas: 83260
Verificado: NÃO

[10] vitt
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@hfhjbgj/j6uGFuCG
Email: imran9999190@gmail.com
Nome de Usuário: hfhjbgj
Nome de Exibição: vitt
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251026051017_BMTUwMDAxNzE0MjkyODkw_s.jpg
Seguidores: 8025
Curtidas: 75007
Verificado: NÃO

[11] hawk
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@hfnvk/HuNG6ZC2
Email: head6262183@gmail.com
Nome de Usuário: hfnvk
Nome de Exibição: hawk
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251026051814_BMTUwMDAxNzE0MjkzODEz_s.jpg
Seguidores: 8419
Curtidas: 78641
Verificado: NÃO

[12] mecst
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@myclerobert117/UuWCIIvL
Email: mukta122041@gmail.com
Nome de Usuário: myclerobert117
Nome de Exibição: mecst
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251026055037_BMTUwMDAxNzE0Mjk2NzM4_s.jpg
Seguidores: 7959
Curtidas: 74512
Verificado: NÃO

[13] ellen
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@myclerobert031/uC1Y4Tk4
Email: azim122040@gmail.com
Nome de Usuário: myclerobert031
Nome de Exibição: ellen
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251026060727_BMTUwMDAxNzE0Mjk4MTk3_s.jpg
Seguidores: 8082
Curtidas: 75825
Verificado: NÃO

[14] Farabi
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@farabi853/wNkyeTCh
Email: farabifk5555@gmail.com
Nome de Usuário: farabi853
Nome de Exibição: Farabi
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251026061700_BMTUwMDAxNzE0Mjk5MTIz_s.jpg
Seguidores: 8167
Curtidas: 76511
Verificado: NÃO

[15] Faruk
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@meyun863/CPuta9cC
Email: skfarukyt2524@gmail.com
Nome de Usuário: meyun863
Nome de Exibição: Faruk
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251026062416_BMTUwMDAxNzE0Mjk5NzY3_s.jpg
Seguidores: 7822
Curtidas: 72938
Verificado: NÃO

[16] milon
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@milonahmedkobi/CwoMxUgc
Email: milonahmedkobir59@gmail.com
Nome de Usuário: milonahmedkobi
Nome de Exibição: milon
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251027024247_BMTUwMDAxNzE0NDE5NDg1_s.jpg
Seguidores: 7648
Curtidas: 71772
Verificado: NÃO

[17] Tamim
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@tamimahmed253/GRCv2if0
Email: tamimahmedsj21@gmail.com
Nome de Usuário: tamimahmed253
Nome de Exibição: Tamim
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251027031935_BMTUwMDAxNzE0NDIzMzEy_s.jpg
Seguidores: 7716
Curtidas: 72075
Verificado: NÃO

[18] FOYSAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@foysal978/bQmnVvCh
Email: foysalahmedgoal18@gmail.com
Nome de Usuário: foysal978
Nome de Exibição: FOYSAL
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251027033539_BMTUwMDAxNzE0NDI1ODY2_s.jpg
Seguidores: 7994
Curtidas: 74252
Verificado: NÃO

[19] Rana
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@ranaahmedshuvo790/fCwiConC
Email: ranaahmedshuvo59@gmail.com
Nome de Usuário: ranaahmedshuvo790
Nome de Exibição: Rana
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251027042049_BMTUwMDAxNzE0NDI3Mjk3_s.jpg
Seguidores: 7702
Curtidas: 71921
Verificado: NÃO

[20] Emon
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@emonahmedbappi/FCs8kSMM
Email: emonahmedbappi44@gmail.com
Nome de Usuário: emonahmedbappi
Nome de Exibição: Emon
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251027043612_BMTUwMDAxNzE0NDMyNjQz_s.jpg
Seguidores: 7902
Curtidas: 73532
Verificado: NÃO

[21] Naim
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@tamimahmednaim/tFC9DT2g
Email: tamimahmednaim92@gmail.com
Nome de Usuário: tamimahmednaim
Nome de Exibição: Naim
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251027044858_BMTUwMDAxNzE0NDM0MDk0_s.jpg
Seguidores: 7889
Curtidas: 73565
Verificado: NÃO

[22] tyla
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@ranaahmednaim/zwuNlCv8
Email: ranaahmednaim@gmail.com
Nome de Usuário: ranaahmednaim
Nome de Exibição: tyla
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251027050723_BMTUwMDAxNzE0NDM2MDQ0_s.jpg
Seguidores: 7823
Curtidas: 73117
Verificado: NÃO

[23] Firoz
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@firozaheadmasu/toZrACmS
Email: firozaheadmasud@gmail.com
Nome de Usuário: firozaheadmasu
Nome de Exibição: Firoz
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251027051924_BMTUwMDAxNzE0NDM3NDQ1_s.jpg
Seguidores: 7755
Curtidas: 72537
Verificado: NÃO

[24] med77
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@tamimahmedmahi/tjQHJ0Cc
Email: tamimahmedmahim5@gmail.com
Nome de Usuário: tamimahmedmahi
Nome de Exibição: med77
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251027053124_BMTUwMDAxNzE0NDM4NzY4_s.jpg
Seguidores: 7937
Curtidas: 73994
Verificado: NÃO

[25] SABRI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@sabbirahmedmaf/vMpvyCeG
Email: sabbirahmedmafuz01@gmail.com
Nome de Usuário: sabbirahmedmaf
Nome de Exibição: SABRI
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251027054524_BMTUwMDAxNzE0NDQwNDE3_s.jpg
Seguidores: 7657
Curtidas: 71724
Verificado: NÃO

[26] Bajiy
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@bajiyahmedshuv/L3ubrCvx
Email: bajiyahmedshuvo@gmail.com
Nome de Usuário: bajiyahmedshuv
Nome de Exibição: Bajiy
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251027055552_BMTUwMDAxNzE0NDQxNjMw_s.jpg
Seguidores: 8069
Curtidas: 75082
Verificado: NÃO

[27] Bappi
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@bajiyahmedbapp/CwFNrvHp
Email: bajiyahmedbappi@gmail.com
Nome de Usuário: bajiyahmedbapp
Nome de Exibição: Bappi
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251027061214_BMTUwMDAxNzE0NDQzNTk1_s.jpg
Seguidores: 7526
Curtidas: 70735
Verificado: NÃO

[28] edmond
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@kingestonedmon/hNuCQgfT
Email: kingestonedmond@gmail.com
Nome de Usuário: kingestonedmon
Nome de Exibição: edmond
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251027064846_BMTUwMDAxNzE0NDQ3ODk0_s.jpg
Seguidores: 7865
Curtidas: 73294
Verificado: NÃO

[29] Laura
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@laurabrooklynn204/5uCQtpAN
Email: brooklynnlaura99@gmail.com
Nome de Usuário: laurabrooklynn204
Nome de Exibição: Laura
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251027070145_BMTUwMDAxNzE0NDQ5NTg0_s.jpg
Seguidores: 7748
Curtidas: 72589
Verificado: NÃO

[30] Maev
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@maevparkinson/7CCvLgdR
Email: maevparkinson@gmail.com
Nome de Usuário: maevparkinson
Nome de Exibição: Maev
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251027071631_BMTUwMDAxNzE0NDUxMzM1_s.jpg
Seguidores: 7875
Curtidas: 73547
Verificado: NÃO

[31] Zion
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@albertocalvinz/nv1wC3Wf
Email: albertocalvinzion@gmail.com
Nome de Usuário: albertocalvinz
Nome de Exibição: Zion
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251027072859_BMTUwMDAxNzE0NDUyODAy_s.jpg
Seguidores: 7834
Curtidas: 73468
Verificado: NÃO

[32] lilia
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@lilia845/CUePGjv5
Email: ssss01082089@gmail.com
Nome de Usuário: lilia845
Nome de Exibição: lilia
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251026044636_BMTUwMDAxNzE0MjkwOTM2_s.jpg
Seguidores: 7469
Curtidas: 69714
Verificado: NÃO

[33] myclerobert
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@myclerobert/lBCB5LtH
Email: rima122040@gmail.com
Nome de Usuário: myclerobert
Nome de Exibição: myclerobert
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251026052914_BMTUwMDAxNzE0Mjk0NjI2_s.jpg
Seguidores: 7565
Curtidas: 70477
Verificado: NÃO

[34] Mkzim Santsnder
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@mkzimsantsnder/CzCmudUC
Email: mkzimsantsnder@gmail.com
Nome de Usuário: mkzimsantsnder
Nome de Exibição: Mkzim Santsnder
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029031342_BMTUwMDAxNzE0NzQ4NTUw_s.jpg
Seguidores: 6966
Curtidas: 65105
Verificado: NÃO

[35] Jansen Floor
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@jansenfloor/cVsCZCD3
Email: mnvcwmhe927829@gmail.com
Nome de Usuário: jansenfloor
Nome de Exibição: Jansen Floor
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029032404_BMTUwMDAxNzE0NzQ5NDUy_s.jpg
Seguidores: 7013
Curtidas: 65552
Verificado: NÃO

[36] Floor Jansen
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@floorjansen/2esChvzz
Email: mnvxsawri75432@gmail.com
Nome de Usuário: floorjansen
Nome de Exibição: Floor Jansen
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029032947_BMTUwMDAxNzE0NzUwMDU3_s.jpg
Seguidores: 7052
Curtidas: 66154
Verificado: NÃO

[37] Bvxy Dhcx
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@bvxydhcx/rgK6WvCJ
Email: dhcxbvxy@gmail.com
Nome de Usuário: bvxydhcx
Nome de Exibição: Bvxy Dhcx
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029033559_BMTUwMDAxNzE0NzUwNTg3_s.jpg
Seguidores: 6817
Curtidas: 64121
Verificado: NÃO

[38] Gsfvx Kvgkb
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@gsfvxkvgkb/rQswQ6C6
Email: gsfvxkvgkb@gmail.com
Nome de Usuário: gsfvxkvgkb
Nome de Exibição: Gsfvx Kvgkb
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029034236_BMTUwMDAxNzE0NzUxMTk0_s.jpg
Seguidores: 7139
Curtidas: 66653
Verificado: NÃO

[39] Mbcyf Anbxd
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@mbcyfanbxd/vRxJvzCw
Email: anbxdmbcyf@gmail.com
Nome de Usuário: mbcyfanbxd
Nome de Exibição: Mbcyf Anbxd
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029035144_BMTUwMDAxNzE0NzUxOTc4_s.jpg
Seguidores: 6885
Curtidas: 64624
Verificado: NÃO

[40] Bvxfss Iyfkbc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@bvxfssiyfkbc/WswwCUFa
Email: bvxfssiyfkbc@gmail.com
Nome de Usuário: bvxfssiyfkbc
Nome de Exibição: Bvxfss Iyfkbc
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029035752_BMTUwMDAxNzE0NzUyNDk5_s.jpg
Seguidores: 7300
Curtidas: 67990
Verificado: NÃO

[41] Mbcjh Gjjczf
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@mbcjhgjjczf/eCwf4lCM
Email: gjjczfmbcjh@gmail.com
Nome de Usuário: mbcjhgjjczf
Nome de Exibição: Mbcjh Gjjczf
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029040416_BMTUwMDAxNzE0NzUzMDcy_s.jpg
Seguidores: 7038
Curtidas: 65905
Verificado: NÃO

[42] Jvjnss Hwmvs
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@jvjnsshwmvs/dcCsL1ce
Email: jvjnsshwmvs@gmail.com
Nome de Usuário: jvjnsshwmvs
Nome de Exibição: Jvjnss Hwmvs
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029040945_BMTUwMDAxNzE0NzUzNTQ2_s.jpg
Seguidores: 6629
Curtidas: 62181
Verificado: NÃO

[43] Nhkvs Ujvks
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@nhkvsujvks/sS9iCru4
Email: ujvksnhkvs@gmail.com
Nome de Usuário: nhkvsujvks
Nome de Exibição: Nhkvs Ujvks
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029045105_BMTUwMDAxNzE0NzU2NzYz_s.jpg
Seguidores: 6657
Curtidas: 62338
Verificado: NÃO

[44] dert
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@dert834/CoaFvAaq
Email: ifeel314@ponp.be
Nome de Usuário: dert834
Nome de Exibição: dert
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029045354_BMTUwMDAxNzE0NjY5NzU1_s.jpg
Seguidores: 7235
Curtidas: 67627
Verificado: NÃO

[45] regis
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@idcqp088/yGuMCZU1
Email: diplievow237@fuwamofu.com
Nome de Usuário: idcqp088
Nome de Exibição: regis
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029051657_BMTUwMDAxNzE0NjcwNDYx_s.jpg
Seguidores: 7029
Curtidas: 65665
Verificado: NÃO

[46] kelly
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@lvdok089/wt78CaIT
Email: piewas285@instaddr.uk
Nome de Usuário: lvdok089
Nome de Exibição: kelly
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029051809_BMTUwMDAxNzE0NjcxMDAx_s.jpg
Seguidores: 6992
Curtidas: 65542
Verificado: NÃO

[47] lorena
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://kwai-video.com/u/@efuzm973/kvLgwvCl
Email: rugmudpep@svk.jp
Nome de Usuário: efuzm973
Nome de Exibição: lorena
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029052342_BMTUwMDAxNzE0NjcxOTk3_s.jpg
Seguidores: 7193
Curtidas: 66992
Verificado: NÃO

[48] kaik
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@kaik820/C2tAyPxk
Email: hipohdig@fuwamofu.com
Nome de Usuário: kaik820
Nome de Exibição: kaik
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029053015_BMTUwMDAxNzE0NjcyNzYz_s.jpg
Seguidores: 7255
Curtidas: 67560
Verificado: NÃO

[49] marc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@marc656/lterHCbP
Email: ourwoonow@owleyes.ch
Nome de Usuário: marc656
Nome de Exibição: marc
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029053352_BMTUwMDAxNzE0NjczMDU0_s.jpg
Seguidores: 7077
Curtidas: 66094
Verificado: NÃO

[50] veig
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@veig543/5uCKCYsX
Email: gumhimlap@nanana.uk
Nome de Usuário: veig543
Nome de Exibição: veig
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029055501_BMTUwMDAxNzE0NjczMjY0_s.jpg
Seguidores: 7111
Curtidas: 66351
Verificado: NÃO

[51] xeig
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@xeig256/snC8flJA
Email: rubuse75@instaddr.win
Nome de Usuário: xeig256
Nome de Exibição: xeig
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029060012_BMTUwMDAxNzE0NjczNDc4_s.jpg
Seguidores: 7089
Curtidas: 66078
Verificado: NÃO

[52] sand
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@sand174/TpqCSt6f
Email: captagbee@risu.be
Nome de Usuário: sand174
Nome de Exibição: sand
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029060612_BMTUwMDAxNzE0NjczODY4_s.jpg
Seguidores: 7084
Curtidas: 66299
Verificado: NÃO

[53] gelio
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@gelio068/hGjspCuK
Email: gofaraim@ponp.be
Nome de Usuário: gelio068
Nome de Exibição: gelio
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029060752_BMTUwMDAxNzE0Njc0Mjk3_s.jpg
Seguidores: 7250
Curtidas: 67435
Verificado: NÃO

[54] lira
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@lira167/CeA1Ewsu
Email: lierawfog@merry.pink
Nome de Usuário: lira167
Nome de Exibição: lira
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029061344_BMTUwMDAxNzE0Njc0NjU0_s.jpg
Seguidores: 6766
Curtidas: 63790
Verificado: NÃO

[55] july
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@dxkio885/CuRyIkP6
Email: newjobrot@f5.si
Nome de Usuário: dxkio885
Nome de Exibição: july
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029075109_BMTUwMDAxNzE0NzY5MzI2_s.jpg
Seguidores: 7045
Curtidas: 66068
Verificado: NÃO

[56] rena
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@pqvho150/KsCsasbF
Email: bugsue337@svk.jp
Nome de Usuário: pqvho150
Nome de Exibição: rena
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029075431_BMTUwMDAxNzE0NzcyNDU1_s.jpg
Seguidores: 7224
Curtidas: 67322
Verificado: NÃO

[57] nando
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@ztori021/Crkaup8N
Email: viaplyshe@exdonuts.com
Nome de Usuário: ztori021
Nome de Exibição: nando
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029075854_BMTUwMDAxNzE0NzczNjUw_s.jpg
Seguidores: 7160
Curtidas: 66863
Verificado: NÃO

[58] ludds
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@luddds/bCvtRTeI
Email: mopnotrot@meruado.uk
Nome de Usuário: luddds
Nome de Exibição: ludds
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251029080235_BMTUwMDAxNzE0Nzc0NTU3_s.jpg
Seguidores: 6855
Curtidas: 64435
Verificado: NÃO

[59] wild
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@wdsol674/cq14wCPm
Email: sonantmen@bangban.uk
Nome de Usuário: wdsol674
Nome de Exibição: wild
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251120054334_BMTUwMDAxNzE4MzkxMjg0_s.jpg
Seguidores: 167
Curtidas: 1825
Verificado: NÃO

[60] reny
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@reny354/JEbuiCx7
Email: egglogjug670@merry.pink
Nome de Usuário: reny354
Nome de Exibição: reny
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251120055429_BMTUwMDAxNzE4MzkyMDg4_s.jpg
Seguidores: 198
Curtidas: 2087
Verificado: NÃO

[61] brely
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@brely616/3pjvCMIp
Email: taxspatry@ponp.be
Nome de Usuário: brely616
Nome de Exibição: brely
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251120061227_BMTUwMDAxNzE4Mzk0MTQy_s.jpg
Seguidores: 177
Curtidas: 1907
Verificado: NÃO

[62] Cart
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@cart269/5CLwjtzf
Email: hithim707@honeys.be
Nome de Usuário: cart269
Nome de Exibição: Cart
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251120101348_BMTUwMDAxNzE4NDIwNjcz_s.jpg
Seguidores: 162
Curtidas: 1825
Verificado: NÃO

[63] poly
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@poly223/CgUDDasc
Email: teelaygig@hamham.uk
Nome de Usuário: poly223
Nome de Exibição: poly
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251120103519_BMTUwMDAxNzE4NDIyNjY1_s.jpg
Seguidores: 159
Curtidas: 1784
Verificado: NÃO

[64] Jiho
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@jiho043/Jm9wCnKY
Email: rodtub644@instaddr.ch
Nome de Usuário: jiho043
Nome de Exibição: Jiho
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251120104825_BMTUwMDAxNzE4NDIzNzEy_s.jpg
Seguidores: 156
Curtidas: 1786
Verificado: NÃO

[65] carla
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@nowao240/8vYWuCdv
Email: furownpie@instaddr.win
Nome de Usuário: nowao240
Nome de Exibição: carla
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251120185201_BMTUwMDAxNzE4NDU1NjUz_s.jpg
Seguidores: 157
Curtidas: 1770
Verificado: NÃO

[66] evem
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@evem824/OCqvTeoC
Email: guttan771@risu.be
Nome de Usuário: evem824
Nome de Exibição: evem
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251120191237_BMTUwMDAxNzE4NDU3NDc4_s.jpg
Seguidores: 174
Curtidas: 1939
Verificado: NÃO

[67] Yago
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@rqlrh519/uCrWV3B2
Email: rimseatap@usako.net
Nome de Usuário: rqlrh519
Nome de Exibição: Yago
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251120193351_BMTUwMDAxNzE4NDU5NTAw_s.jpg
Seguidores: 150
Curtidas: 1721
Verificado: NÃO

[68] renan
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@wttws048/C8ufnWnv
Email: maywhymad@instaddr.uk
Nome de Usuário: wttws048
Nome de Exibição: renan
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251120194542_BMTUwMDAxNzE4NDYwNDc0_s.jpg
Seguidores: 161
Curtidas: 1735
Verificado: NÃO

[69] vini
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@lwwey294/IwC5CLvi
Email: kitcat370@instaddr.win
Nome de Usuário: lwwey294
Nome de Exibição: vini
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251120195512_BMTUwMDAxNzE4NDYxNjEz_s.jpg
Seguidores: 162
Curtidas: 1775
Verificado: NÃO

[70] ygor
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@xddne375/hx8l6Cvx
Email: wagred175@bangban.uk
Nome de Usuário: xddne375
Nome de Exibição: ygor
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251120200820_BMTUwMDAxNzE4NDYyOTgy_s.jpg
Seguidores: 145
Curtidas: 1714
Verificado: NÃO

[71] Erick
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@smxvu239/TCTdIvG5
Email: hammudgap@macr2.com
Nome de Usuário: smxvu239
Nome de Exibição: Erick
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251120201925_BMTUwMDAxNzE4NDY0MjE2_s.jpg
Seguidores: 153
Curtidas: 1740
Verificado: NÃO

[72] karla
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@cslxx031/OgtCh7uA
Email: zooripdip@svk.jp
Nome de Usuário: cslxx031
Nome de Exibição: karla
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20251120202513_BMTUwMDAxNzE4NDY0OTQ3_s.jpg
Seguidores: 156
Curtidas: 1767
Verificado: NÃO

[73] paola onley
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@paolaonley/CIrip2vl
Email: onleypaola@gmail.com
Nome de Usuário: paolaonley
Nome de Exibição: paola onley
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240419143423_BMTUwMDAxNTkzNzI2MDM0_s.jpg
Seguidores: 19193
Curtidas: 177856
Verificado: NÃO

[74] lucc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@uyhege/eqpdCsJw
Email: atenciogay@gmail.com
Nome de Usuário: uyhege
Nome de Exibição: lucc
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240413175445_BMTUwMDAxNTkxNjk3MDE1_s.jpg
Seguidores: 18906
Curtidas: 174880
Verificado: NÃO

[75] Pelegrino
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@pelegrinovarel/7YdCgu4T
Email: pelegrinovarela@gmail.com
Nome de Usuário: pelegrinovarel
Nome de Exibição: Pelegrino
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240429144911_BMTUwMDAxNTk3MDE2Njkw_s.jpg
Seguidores: 18184
Curtidas: 167904
Verificado: NÃO

[76] bradely
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@bradelydesrosi/ClGzG5tv
Email: bradelydesrosiers@gmail.com
Nome de Usuário: bradelydesrosi
Nome de Exibição: bradely
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240426204857_BMTUwMDAxNTk2MTMzNjY3_s.jpg
Seguidores: 18190
Curtidas: 167955
Verificado: NÃO

[77] Restituto
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@utfeg/uYqDHjCK
Email: ridlrestituto@gmail.com
Nome de Usuário: utfeg
Nome de Exibição: Restituto
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240413173352_BMTUwMDAxNTkxNjkzODM2_s.jpg
Seguidores: 18473
Curtidas: 171768
Verificado: NÃO

[78] Farisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@farisacalzadil/CvoaL6KR
Email: calzadillafarisa@gmail.com
Nome de Usuário: farisacalzadil
Nome de Exibição: Farisa
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240425232557_BMTUwMDAxNTk1ODU0MjM0_s.jpg
Seguidores: 18350
Curtidas: 169266
Verificado: NÃO

[79] Maruffo
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@maruffo002/2NtmVICx
Email: aleksandurmaruffo@gmail.com
Nome de Usuário: maruffo002
Nome de Exibição: Maruffo
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240429021855_BMTUwMDAxNTk2ODYwODk2_s.jpg
Seguidores: 18832
Curtidas: 173480
Verificado: NÃO

[80] Roxann
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@roxannsharer/shCrgEKn
Email: roxannsharer45@gmail.com
Nome de Usuário: roxannsharer
Nome de Exibição: Roxann
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240425134541_BMTUwMDAxNTk1NzM1Mjk2_s.jpg
Seguidores: 18177
Curtidas: 168163
Verificado: NÃO

[81] Towanda
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@hgthrf/CFYsRxj9
Email: towandamarsh1@gmail.com
Nome de Usuário: hgthrf
Nome de Exibição: Towanda
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240413174539_BMTUwMDAxNTkxNjk1NjM5_s.jpg
Seguidores: 18708
Curtidas: 173606
Verificado: NÃO

[82] Osias
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@htesf/unCjUrJO
Email: osiashilliard@gmail.com
Nome de Usuário: htesf
Nome de Exibição: Osias
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240419140714_BMTUwMDAxNTkzNzIxODM2_s.jpg
Seguidores: 18378
Curtidas: 170632
Verificado: NÃO

[83] Terry
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@terrymithani/wPwwCSHx
Email: terrymithani@gmail.com
Nome de Usuário: terrymithani
Nome de Exibição: Terry
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240419142757_BMTUwMDAxNTkzNzI1MDMz_s.jpg
Seguidores: 18680
Curtidas: 173179
Verificado: NÃO

[84] Jong Pettit
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@jongpettit/dGCsYmNT
Email: pettitjong@gmail.com
Nome de Usuário: jongpettit
Nome de Exibição: Jong Pettit
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240419150322_BMTUwMDAxNTkzNzMwNDYy_s.jpg
Seguidores: 18258
Curtidas: 170027
Verificado: NÃO

[85] marilee
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@marilee558/vwfV5CZs
Email: marileearjonarbh6@gmail.com
Nome de Usuário: marilee558
Nome de Exibição: marilee
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240722070343_BMTUwMDAxNjIzODA0NDg3_s.jpg
Seguidores: 9782
Curtidas: 90474
Verificado: NÃO

[86] Temeka
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@temekanardella/yP4twCAY
Email: temekanardellavdy0@gmail.com
Nome de Usuário: temekanardella
Nome de Exibição: Temeka
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240901225623_BMTUwMDAxNjIzODA0Nzkx_s.jpg
Seguidores: 9741
Curtidas: 90618
Verificado: NÃO

[87] Annunciata
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@annunciatavant/H51AtVCE
Email: xmqgeorgecarter217@gmail.com
Nome de Usuário: annunciatavant
Nome de Exibição: Annunciata
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240914014937_BMTUwMDAxNjM2Njg4ODk5_s.jpg
Seguidores: 8412
Curtidas: 78617
Verificado: NÃO

[88] Gil beverage
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@gilbeverage/CQILq7v6
Email: gilbeveragejpm2@gmail.com
Nome de Usuário: gilbeverage
Nome de Exibição: Gil beverage
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240804130745_BMTUwMDAxNjIzOTg3ODA5_s.jpg
Seguidores: 10868
Curtidas: 102283
Verificado: NÃO

[89] Solveig Chadez
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@solveigchadez/tN5GCvvJ
Email: lxqrobertmitchell099@gmail.com
Nome de Usuário: solveigchadez
Nome de Exibição: Solveig Chadez
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240917170550_BMTUwMDAxNjM2Njc0MzI4_s.jpg
Seguidores: 7781
Curtidas: 72266
Verificado: NÃO

[90] Michelle Lee
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@michellelee882/DuCZrbt6
Email: andersonndq54mg@gmail.com
Nome de Usuário: michellelee882
Nome de Exibição: Michelle Lee
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20241001063000_BMTUwMDAxNjQyOTkyMjA2_s.jpg
Seguidores: 5864
Curtidas: 54651
Verificado: NÃO

[91] Ina Hancher
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@inahancher/slBWCbr2
Email: yqijohntaylor559@gmail.com
Nome de Usuário: inahancher
Nome de Exibição: Ina Hancher
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240819192828_BMTUwMDAxNjMyMTY4MDAz_s.jpg
Seguidores: 8618
Curtidas: 80013
Verificado: NÃO

[92] Meagan Evora
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@meaganevora/4hC0tIUB
Email: mlhjeffmiller124@gmail.com
Nome de Usuário: meaganevora
Nome de Exibição: Meagan Evora
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240819193005_BMTUwMDAxNjMyMTY4MzYy_s.jpg
Seguidores: 9132
Curtidas: 84744
Verificado: NÃO

[93] kaitlin trimmer
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@kaitlintrimmer/5HwvCRmw
Email: kaitlintrimmersgt2@gmail.com
Nome de Usuário: kaitlintrimmer
Nome de Exibição: kaitlin trimmer
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240722065953_BMTUwMDAxNjIzODAzNTgw_s.jpg
Seguidores: 9149
Curtidas: 85013
Verificado: NÃO

[94] Selena
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@salena440/SsKUCYVc
Email: salenatillotsonezg7@gmail.com
Nome de Usuário: salena440
Nome de Exibição: Selena
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240722064733_BMTUwMDAxNjIzNzk3OTg5_s.jpg
Seguidores: 9098
Curtidas: 85073
Verificado: NÃO

[95] deirdre tamburino
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@deirdretamburi/CAqhCuoa
Email: deirdretamburinocpu4@gmail.com
Nome de Usuário: deirdretamburi
Nome de Exibição: deirdre tamburino
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240722064612_BMTUwMDAxNjIzNzk4NzUw_s.jpg
Seguidores: 8996
Curtidas: 83989
Verificado: NÃO

[96] conchita bingaman
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@conchitabingam/fcCtOw4b
Email: conchitabingamanzpo9@gmail.com
Nome de Usuário: conchitabingam
Nome de Exibição: conchita bingaman
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240722065025_BMTUwMDAxNjIzNzk5NzM3_s.jpg
Seguidores: 8719
Curtidas: 81595
Verificado: NÃO

[97] kynaston
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@kynaston/LwsoCNHa
Email: kynastondellaripajll6@gmail.com
Nome de Usuário: kynaston
Nome de Exibição: kynaston
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240722062310_BMTUwMDAxNjIyNDQwMzA0_s.jpg
Seguidores: 9635
Curtidas: 88886
Verificado: NÃO

[98] kwai-nuxt-pwa-pc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@buffycanta/4GCkJ0uQ
Email: buffycantalpa1@gmail.com
Nome de Usuário: buffycanta
Nome de Exibição: kwai-nuxt-pwa-pc
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240722062657_BMTUwMDAxNjIyNDQ0NTkz_s.jpg
Seguidores: 8921
Curtidas: 83360
Verificado: NÃO

[99] launa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@launa385/ciCTt0tW
Email: launatatmanwcz6@gmail.com
Nome de Usuário: launa385
Nome de Exibição: launa
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240722065614_BMTUwMDAxNjIzODAxMDc0_s.jpg
Seguidores: 9202
Curtidas: 85548
Verificado: NÃO

[100] nydia augustine
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@nydiaaugustine/NsCs5Rkr
Email: nydiaaugustinegcj0@gmail.com
Nome de Usuário: nydiaaugustine
Nome de Exibição: nydia augustine
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240722065744_BMTUwMDAxNjIzODAxNjIy_s.jpg
Seguidores: 9284
Curtidas: 86440
Verificado: NÃO

[101] edith calzada
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@edithcalzada/tWmCYCoY
Email: edithcalzadawlp1@gmail.com
Nome de Usuário: edithcalzada
Nome de Exibição: edith calzada
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240722063157_BMTUwMDAxNjIyNDQ1ODQ0_s.jpg
Seguidores: 8858
Curtidas: 82628
Verificado: NÃO

[102] ernestine
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@ernestine237/FhCHslAU
Email: ernestinechacoanv3@gmail.com
Nome de Usuário: ernestine237
Nome de Exibição: ernestine
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240722064710_BMTUwMDAxNjIyNDQ2NzY5_s.jpg
Seguidores: 9133
Curtidas: 85587
Verificado: NÃO

[103] Alexandria
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@alexandria204/vn4veCbq
Email: qjsdavidgarcia353@gmail.com
Nome de Usuário: alexandria204
Nome de Exibição: Alexandria
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240902203208_BMTUwMDAxNjM1NTI2MzQ4_s.jpg
Seguidores: 9491
Curtidas: 87854
Verificado: NÃO

[104] Jenna Perez
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@jennaperez091/voazCxuo
Email: pjenna031@gmail.com
Nome de Usuário: jennaperez091
Nome de Exibição: Jenna Perez
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240906202655_BMTUwMDAxNjM2MTk1MTg3_s.jpg
Seguidores: 6808
Curtidas: 63822
Verificado: NÃO

[105] Jennifer Washington
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@jenniferwashin543/tKNMBCqB
Email: jenniferwashington848@gmail.com
Nome de Usuário: jenniferwashin543
Nome de Exibição: Jennifer Washington
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240906202750_BMTUwMDAxNjM2MTk2MDIz_s.jpg
Seguidores: 7763
Curtidas: 71607
Verificado: NÃO

[106] Kendall Degeyter
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@kendalldegeyte/CvtSvpZi
Email: degeyterkendall@gmail.com
Nome de Usuário: kendalldegeyte
Nome de Exibição: Kendall Degeyter
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240906202919_BMTUwMDAxNjM2MjAwMTUz_s.jpg
Seguidores: 8465
Curtidas: 77240
Verificado: NÃO

[107] Alif Davis
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@alifdavis/q2CtCMRV
Email: alifdavis252@gmail.com
Nome de Usuário: alifdavis
Nome de Exibição: Alif Davis
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240906203459_BMTUwMDAxNjM2MjAxNjk3_s.jpg
Seguidores: 6750
Curtidas: 63499
Verificado: NÃO

[108] Monica Johnson
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@monicajohnson606/SCFfWou7
Email: mdankonsma@gmail.com
Nome de Usuário: monicajohnson606
Nome de Exibição: Monica Johnson
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240906203557_BMTUwMDAxNjM2MjAyNzcz_s.jpg
Seguidores: 7246
Curtidas: 67438
Verificado: NÃO

[109] Ilona
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@ilona656/u9vC2oZt
Email: N/A
Nome de Usuário: ilona656
Nome de Exibição: Ilona
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240819193256_BMTUwMDAxNjMyMTY5MDk0_s.jpg
Seguidores: 8562
Curtidas: 79443
Verificado: NÃO

[110] Adrien
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@adrien856/KCt5NCfn
Email: N/A
Nome de Usuário: adrien856
Nome de Exibição: Adrien
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240901215439_BMTUwMDAxNjMyMTY5Mzk5_s.jpg
Seguidores: 8152
Curtidas: 76630
Verificado: NÃO

[111] Lorraine
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@lorraine176/thU3jYCF
Email: N/A
Nome de Usuário: lorraine176
Nome de Exibição: Lorraine
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240825051229_BMTUwMDAxNjMzNjM1Nzkw_s.jpg
Seguidores: 8708
Curtidas: 80851
Verificado: NÃO

[112] Micah Sacre
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@micahsacre/E8KCzJsj
Email: N/A
Nome de Usuário: micahsacre
Nome de Exibição: Micah Sacre
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240825051337_BMTUwMDAxNjMzNjM3ODc4_s.jpg
Seguidores: 8995
Curtidas: 82941
Verificado: NÃO

[113] Liisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@liisa014/CBwTQ9ZR
Email: gxbkennethcollins695@gmail.com
Nome de Usuário: liisa014
Nome de Exibição: Liisa
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240825051828_BMTUwMDAxNjMzNjM5ODgw_s.jpg
Seguidores: 8763
Curtidas: 81444
Verificado: NÃO

[114] Annika
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@annika063/GhCSgtIH
Email: pmqdonaldmartin897@gmail.com
Nome de Usuário: annika063
Nome de Exibição: Annika
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240825051950_BMTUwMDAxNjMzNjQyNTI0_s.jpg
Seguidores: 8480
Curtidas: 78898
Verificado: NÃO

[115] Viki Bodenschatz
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@vikibodenschat/pLCI3Ive
Email: wwtrobertlewis524@gmail.com
Nome de Usuário: vikibodenschat
Nome de Exibição: Viki Bodenschatz
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240829174235_BMTUwMDAxNjMzNjI3NDEw_s.jpg
Seguidores: 9158
Curtidas: 84566
Verificado: NÃO

[116] Thomasine
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@thomasine647/gCtGqX3M
Email: fkathomasroberts421@gmail.com
Nome de Usuário: thomasine647
Nome de Exibição: Thomasine
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240825050534_BMTUwMDAxNjMzNjI4NTc0_s.jpg
Seguidores: 8611
Curtidas: 79805
Verificado: NÃO

[117] Latonia Mcgroarty
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@latoniamcgroar/WgPC5vPM
Email: szumarkroberts368@gmail.com
Nome de Usuário: latoniamcgroar
Nome de Exibição: Latonia Mcgroarty
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240825050711_BMTUwMDAxNjMzNjMwMzM0_s.jpg
Seguidores: 8839
Curtidas: 82157
Verificado: NÃO

[118] Shela
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@shela758/bwbC86t2
Email: N/A
Nome de Usuário: shela758
Nome de Exibição: Shela
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240825050829_BMTUwMDAxNjMzNjMxNjMx_s.jpg
Seguidores: 9118
Curtidas: 84055
Verificado: NÃO

[119] Madalyn
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@madalyn982/chsx0CUF
Email: ccoanthonylee021@gmail.com
Nome de Usuário: madalyn982
Nome de Exibição: Madalyn
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240825050942_BMTUwMDAxNjMzNjMyODg5_s.jpg
Seguidores: 8413
Curtidas: 78374
Verificado: NÃO

[120] Lisabeth
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@lisabeth695/CeuZsOoE
Email: mnjdavidevans723@gmail.com
Nome de Usuário: lisabeth695
Nome de Exibição: Lisabeth
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240917173553_BMTUwMDAxNjM2NzA3NDY0_s.jpg
Seguidores: 7514
Curtidas: 69622
Verificado: NÃO

[121] Blair
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@blair201/IGCgXNui
Email: nkzdavidsmith130@gmail.com
Nome de Usuário: blair201
Nome de Exibição: Blair
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240917173658_BMTUwMDAxNjM2Njk0NjY3_s.jpg
Seguidores: 7540
Curtidas: 69934
Verificado: NÃO

[122] Silke
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@silke723/ywiCv5Mq
Email: zfmwilliammitchell653@gmail.com
Nome de Usuário: silke723
Nome de Exibição: Silke
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240917173758_BMTUwMDAxNjM2NjkyMzQ4_s.jpg
Seguidores: 7677
Curtidas: 71034
Verificado: NÃO

[123] Sharolyn
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@sharolyn455/Csuw1w7T
Email: fundavidmoore495@gmail.com
Nome de Usuário: sharolyn455
Nome de Exibição: Sharolyn
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240917173859_BMTUwMDAxNjM2NjkxNjA1_s.jpg
Seguidores: 7272
Curtidas: 67934
Verificado: NÃO

[124] mikihi
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@pocnt104/CgtCot6d
Email: earleanvansteenhuyseqec3@gmail.com
Nome de Usuário: pocnt104
Nome de Exibição: mikihi
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240630202235_BMTUwMDAxNjEwMjcwMDY3_s.jpg
Seguidores: 13628
Curtidas: 126417
Verificado: NÃO

[125] Jomega North
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@jomeganorth/X2A9Cu6y
Email: jomeganorth@gmail.com
Nome de Usuário: jomeganorth
Nome de Exibição: Jomega North
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240429003524_BMTUwMDAxNTk2ODMxMTA3_s.jpg
Seguidores: 16448
Curtidas: 154284
Verificado: NÃO

[126] Gunhild Ginter
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@gunhildginter/0fdt8CYE
Email: gintergunhild@gmail.com
Nome de Usuário: gunhildginter
Nome de Exibição: Gunhild Ginter
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240429004124_BMTUwMDAxNTk2ODMyOTIx_s.jpg
Seguidores: 16834
Curtidas: 156964
Verificado: NÃO

[127] Juan Pablo Blakemore
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@juanpabloblake/CuC9eySN
Email: blakemorejuanpablo@gmail.com
Nome de Usuário: juanpabloblake
Nome de Exibição: Juan Pablo Blakemore
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240429005003_BMTUwMDAxNTk2ODM1MzE0_s.jpg
Seguidores: 17348
Curtidas: 161047
Verificado: NÃO

[128] Kathi Minon
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@kathiminon/0CF0HsYK
Email: kathiminon@gmail.com
Nome de Usuário: kathiminon
Nome de Exibição: Kathi Minon
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240429010059_BMTUwMDAxNTk2ODM4ODE5_s.jpg
Seguidores: 17069
Curtidas: 158724
Verificado: NÃO

[129] Abdul Callaham
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@abdulcallaham/CLtywUvU
Email: callahamabdul@gmail.com
Nome de Usuário: abdulcallaham
Nome de Exibição: Abdul Callaham
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240429010720_BMTUwMDAxNTk2ODQwNjQx_s.jpg
Seguidores: 16994
Curtidas: 158074
Verificado: NÃO

[130] Linda Johnson
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@lindajohnson790/ZCurOv5O
Email: garciajlq01uu@gmail.com
Nome de Usuário: lindajohnson790
Nome de Exibição: Linda Johnson
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20241005044908_BMTUwMDAxNjQzNjY5NDg4_s.jpg
Seguidores: 5486
Curtidas: 51288
Verificado: NÃO

[131] simonette
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@simonette836/ZHWACNvA
Email: simonetteichinoseutn6@gmail.com
Nome de Usuário: simonette836
Nome de Exibição: simonette
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240722071842_BMTUwMDAxNjIzODE3Mzg0_s.jpg
Seguidores: 9033
Curtidas: 84255
Verificado: NÃO

[132] leia
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@zfzpe045/CfaJsPFM
Email: leiaapelixa1@gmail.com
Nome de Usuário: zfzpe045
Nome de Exibição: leia
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240722065409_BMTUwMDAxNjIzODAwODIy_s.jpg
Seguidores: 9469
Curtidas: 88035
Verificado: NÃO

[133] fleuretta debose
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@fleurettadebos/gCvI7tcg
Email: fleurettadeboseqmd2@gmail.com
Nome de Usuário: fleurettadebos
Nome de Exibição: fleuretta debose
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240722065224_BMTUwMDAxNjIzODAwMzEx_s.jpg
Seguidores: 9373
Curtidas: 87072
Verificado: NÃO

[134] Chanda
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@chanda867/uCSmB8m6
Email: ezcdanielhall852@gmail.com
Nome de Usuário: chanda867
Nome de Exibição: Chanda
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240819200256_BMTUwMDAxNjMyMTc0NTU0_s.jpg
Seguidores: 9186
Curtidas: 85406
Verificado: NÃO

[135] Godelieve Quails
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@godelievequail/NCgtUrRz
Email: gmikevinharris654@gmail.com
Nome de Usuário: godelievequail
Nome de Exibição: Godelieve Quails
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240819194901_BMTUwMDAxNjMyMTczNzg2_s.jpg
Seguidores: 9427
Curtidas: 87802
Verificado: NÃO

[136] Gwyneth
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@gwyneth815/eQscsYCu
Email: pgtpauljackson149@gmail.com
Nome de Usuário: gwyneth815
Nome de Exibição: Gwyneth
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240819194517_BMTUwMDAxNjMyMTczMDc0_s.jpg
Seguidores: 9593
Curtidas: 89082
Verificado: NÃO

[137] Zada Herd
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@zadaherd/28LCTyuX
Email: anlwilliamlee820@gmail.com
Nome de Usuário: zadaherd
Nome de Exibição: Zada Herd
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240819194316_BMTUwMDAxNjMyMTcwNTky_s.jpg
Seguidores: 9111
Curtidas: 84901
Verificado: NÃO

[138] Gabriela Bozzone
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@gabrielabozzon/qxhZCvEh
Email: oakanthonyclark180@gmail.com
Nome de Usuário: gabrielabozzon
Nome de Exibição: Gabriela Bozzone
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240819193837_BMTUwMDAxNjMyMTcwMTc0_s.jpg
Seguidores: 9282
Curtidas: 86407
Verificado: NÃO

[139] lloyd
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@lloyd370/CshzZG1T
Email: lloydbrowefhx3@gmail.com
Nome de Usuário: lloyd370
Nome de Exibição: lloyd
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240722071256_BMTUwMDAxNjIzODExOTkw_s.jpg
Seguidores: 9050
Curtidas: 84578
Verificado: NÃO

[140] rian Rivers
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@brianrivers/HmCswsVo
Email: b3rames@gmail.com
Nome de Usuário: brianrivers
Nome de Exibição: rian Rivers
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240906203720_BMTUwMDAxNjM2MjAzNzg0_s.jpg
Seguidores: 7464
Curtidas: 69181
Verificado: NÃO

[141] parthenia
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@parthenia819/chFvCz5O
Email: partheniamalcolmbjz2@gmail.com
Nome de Usuário: parthenia819
Nome de Exibição: parthenia
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240722071126_BMTUwMDAxNjIzODA1MTM5_s.jpg
Seguidores: 8974
Curtidas: 83961
Verificado: NÃO

[142] hoa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@hoa434/uRCaD0JF
Email: hoawactortim7@gmail.com
Nome de Usuário: hoa434
Nome de Exibição: hoa
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240722072035_BMTUwMDAxNjIzODE3OTMx_s.jpg
Seguidores: 9455
Curtidas: 87421
Verificado: NÃO

[143] clotilde
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@clotilde712/YPCvRugF
Email: clotildekadimes3@gmail.com
Nome de Usuário: clotilde712
Nome de Exibição: clotilde
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240722072807_BMTUwMDAxNjIzODE4MzI0_s.jpg
Seguidores: 9392
Curtidas: 87341
Verificado: NÃO

[144] jerrard baza
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@jerrardbaza/ExufCZDv
Email: jerrardbazaxxj5@gmail.com
Nome de Usuário: jerrardbaza
Nome de Exibição: jerrard baza
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240722070152_BMTUwMDAxNjIzODA0MDY2_s.jpg
Seguidores: 8526
Curtidas: 80482
Verificado: NÃO

[145] Stormslid Silva
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@stormslidsilva/GcCMtNnB
Email: stormslidsilva@gmail.com
Nome de Usuário: stormslidsilva
Nome de Exibição: Stormslid Silva
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240419172941_BMTUwMDAxNTkzNzUxMTk4_s.jpg
Seguidores: 17464
Curtidas: 162743
Verificado: NÃO

[146] Achmat Corbeil
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@achmatcorbeil/CwNksENi
Email: achmatcorbeil@gmail.com
Nome de Usuário: achmatcorbeil
Nome de Exibição: Achmat Corbeil
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240430205758_BMTUwMDAxNTk3MzQ1NDYy_s.jpg
Seguidores: 17447
Curtidas: 161654
Verificado: NÃO

[147] Harel Moreau
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@harelmoreau/tzC9t82n
Email: moreauharel@gmail.com
Nome de Usuário: harelmoreau
Nome de Exibição: Harel Moreau
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240424153355_BMTUwMDAxNTk1NDEyNDA2_s.jpg
Seguidores: 17611
Curtidas: 163874
Verificado: NÃO

[148] dinah war
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@dinahwardrop/aulWJqCI
Email: dinahwardropind2@gmail.com
Nome de Usuário: dinahwardrop
Nome de Exibição: dinah war
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240719064221_BMTUwMDAxNjIyOTQ4MTY5_s.jpg
Seguidores: 12162
Curtidas: 113713
Verificado: NÃO

[149] Laura sa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://k.kwai.com/u/@urwdef/zqe9Ctof
Email: silvalaylasil580@gmail.com
Nome de Usuário: urwdef
Nome de Exibição: Laura sa
Foto/Avatar: https://aws-br-pic.kwai.net/bs2/overseaHead/20240419164937_BMTUwMDAxNTkzNzQ0OTU0_s.jpg
Seguidores: 18143
Curtidas: 168323
Verificado: NÃO

═══════════════════════════════════════════════════════════
RESUMO ESTATÍSTICO
═══════════════════════════════════════════════════════════

Total de Seguidores: 1.323.187
Total de Curtidas: 12.323.495
Perfis Verificados: 0/149

═══════════════════════════════════════════════════════════
Fim do Relatório
═══════════════════════════════════════════════════════════
